<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <topic id="topic_qlw_1v1_5nb">
        <title>I'm looking for my T4</title>
        <body>
            <p></p>
            <p>Please find your T4 online Active employee • You will foind your T4 online in My HR
                profile tool, under the “Employee” tab. Employee on leave (without pay, self-funded,
                sabbatical, others) or former employees • You will foind your T4 online in My HR
                profile tool, under the “Employee” tab. It is also sent home address. If you wish to
                receive more copies, you must pay $5 for the more recent taxation year and $25 for
                the previous years. If you have any questions or would like to make an appointment
                Coordinates</p>
        </body>
    </topic>
</dita>
